<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
 <!--
   <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">    
-->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
<!--
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
-->

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>



  </head>
  
  <body>
	<div data-role="page">

	  	<div data-role="header">
			<h1>Header</h1>
		</div><!-- /header -->

		<div data-role="content">
			<h1>This is a test</h1>
		</div>
	  	<!-- Nav Bar -->
	    <!-- <div class="container"> -->
<!--
	    	<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<a class="btn btn-small" id="button-list">list</a>
				<button class="btn btn-inverse active" id="button-list">
					<i class="icon-white icon-align-justify"></i>
				</button>
				<button class="btn btn-inverse active" id="button-settings">
					<i class="icon-white icon-wrench"></i>
				</button>
				<h4 style="text-align:center;">
					Stories
				</h4>
			</div>
	    	</div>
-->
	
	  	<!-- Content -->
<!--
	    	<div>
	    		<h3 class="sub-heading">
	    			FAVORITES
	    		</h3>
<!--
	     		<h3 class="sub-heading">
	    			"TAKE PICTURES OF WILDLIFE"
	    		</h3>
	    		<h3 class="sub-heading">
	    			MY UNDERGROUND STREAMS GALLERY
	    		</h3>
	    		<h3 class="sub-heading">
	    			Favorites Test
	    		</h3>

	    	</div>
-->

	    	<!-- Media Object -->
			<!-- this is what should be used to loop through content though the css isnt working well  -->
<!--
			<div class="media">
			  <a class="pull-left" href="#">
			    <img class="media-object" src="...">
			  </a>
			  <div class="media-body">
			    <h4 class="media-heading">Title</h4>
			    Video Description
			  </div>
			</div>
-->
			
			
<!--
    		<div class="row-fluid">
    			<div class="span4">
    				<div>
    					<img src="img/camera.png" width="25%" class="pull-left content-img">
    				</div>
    				<h3>
    					Title
    				</h3>
    				<p>
    					Video Description&nbsp;
    				</p>
    			</div>
    			<div class="span4">
    				<div>
    					<img src="https://s3.amazonaws.com/jetstrap-site/images/website/index/what_icon.png" width="25%" class="pull-left content-img">
    				</div>
    				<h3>
    					Title
    				</h3>
    				<p>
    					Video Description
    				</p>
    			</div>
    			<div class="span4">
    				<div>
    					<img src="https://s3.amazonaws.com/jetstrap-site/images/website/index/what_icon.png" width="25%" class="pull-left content-img">
    				</div>
    				<h3>
    					Title
    				</h3>
    				<p>
    					Video Description
    				</p>
    			</div>
    		</div>
-->

<!-- 	    </div>	<!-- end of container class --> 
    
    	<div data-role="footer" data-position="fixed">
			<h4>Footer</h4>
		</div><!-- /footer -->
    </div>
<!--
    <div class="bottom-buttons">
    	<img src="img/camera.png" width="20%" class="pull-left" style="padding: 15px;">		
    	<img src="img/stories.png" width="20%" class="pull-left" style="padding: 15px;">
    	<img src="img/camera.png" width="20%" class="pull-left" style="padding: 15px;">
    	<img src="img/stories.png" width="20%" class="pull-left" style="padding: 15px;">
    </div>
-->


    <!-- Scripts  -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="js/bootstrap.js">
    </script>
-->

  </body>
</html>
